$base-color: #03A9F4
$second-color: #fff

body
  font-family: 'M PLUS Rounded 1c', sans-serif

.container
  margin: 20vh 10vw
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.card
  background-color: $base-color
  margin: auto
  padding: 2rem
  border-radius: 1.5rem
  width: 17.5rem
  height: 15rem

  h1
    color: $second-color
    text-align: center
    font-weight: 400
